spring.application.name=Hotel Collectors

spring.liquibase.change-log=classpath:db/changelog-master.xml
spring.liquibase.contexts=local

spring.datasource.url=jdbc:postgresql://localhost:5431/hotel
spring.datasource.username=hotel
spring.datasource.password=hotel
spring.jpa.hibernate.ddl-auto=none





